# digimaria

./: Maria jks.docx  README.md  build.gradle  digimaria.jks  digimaria_new.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mariapublishers/digimariaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariapublishers/digimariaandroid/activity/base/: BaseActivity.java
app/src/main/java/com/mariapublishers/digimariaandroid/activity/gameview/: GameView.java
app/src/main/java/com/mariapublishers/digimariaandroid/adapter/: Book.java  BookAdapter.java  BookSearch.java  PublicationListAdapter.java  Video.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mariapublishers/digimariaandroid/application/: DigiMariaApplication.java
app/src/main/java/com/mariapublishers/digimariaandroid/http/: DownloadCallback.java  GetAssetsTask.java  GetBookIDTask.java  GetBooksTask.java  GetCityListTask.java  GetClassListTask.java  GetPublicationTask.java  GetSchoolsTask.java  LoginTask.java  RegisterTask.java
app/src/main/java/com/mariapublishers/digimariaandroid/prefference/: Pref.java
app/src/main/java/com/mariapublishers/digimariaandroid/retrofit/: APIService.java  APIUrl.java
app/src/main/java/com/mariapublishers/digimariaandroid/service/: Config.java  MariaAppController.java  MusicService.java
app/src/main/java/com/mariapublishers/digimariaandroid/utils/: RoundRectCornerImageView.java
app/src/main/res/anim/: zoominright.xml  zoomout.xml  zoomoutright.xml
app/src/main/res/drawable/: blue_gradient.xml  blue_outer_jg8.xml  blue_outer_line.xml  blue_outer_line_color.xml  border_bottom.xml  card.xml  circlewhite.xml  cursor_drawable.xml  hexagon.xml  hexagon_selected.xml  ic_kg_series.xml  ic_regional_language.xml  ic_sync_problem_black_24dp.xml  icon_arrowright.xml  icon_back.xml  icon_company.xml  icon_edit.xml  icon_facebook.xml  icon_google.xml  icon_home.xml  icon_location.xml  icon_logout.xml  icon_mail.xml  icon_messages.xml  icon_mysubscribers.xml  icon_notifications.xml  icon_parent.xml  icon_password.xml  icon_phone.xml  icon_profile.xml  icon_school.xml  icon_settings.xml  icon_student.xml  input_border.xml  line_default.xml  plain_border.xml  plain_border_without_fill.xml  plain_border_without_jn5.xml  red_outer_jg8.xml  round_corner.xml  (+6 more)
app/src/main/res/drawable-v24/: blue_outer.xml  border_bottom_active.xml  green_gradient.xml  green_outer.xml  orange_gradient.xml  orange_outer.xml  plain_border_fill.xml  plain_border_fill_1.xml  plain_border_fill_2.xml  plain_border_fill_3.xml  plain_border_fill_4.xml  plain_border_fill_5.xml  plain_border_fill_6.xml  plain_border_fill_7.xml  rose_gradient.xml  rose_outer.xml  yellow_gradient.xml  yellow_outer.xml
app/src/main/res/drawable-xxxhdpi/: line_correct.xml  line_wrong.xml  pagenum_border.xml
app/src/main/res/layout/: activity_animate_video.xml  activity_asset.xml  activity_bird_color.xml  activity_book_activities.xml  activity_book_landing.xml  activity_bug_color.xml  activity_content.xml  activity_dashboard.xml  activity_deer_color.xml  activity_empty_status.xml  activity_find_chick.xml  activity_flip_book.xml  activity_help_bee.xml  activity_help_frog.xml  activity_junior_general1.xml  activity_junior_general10.xml  activity_junior_general2.xml  activity_junior_general3.xml  activity_junior_general4.xml  activity_junior_general5.xml  activity_junior_general6.xml  activity_junior_general7.xml  activity_junior_general8.xml  activity_junior_general9.xml  activity_junior_literacy1.xml  activity_junior_literacy10.xml  activity_junior_literacy2.xml  activity_junior_literacy3.xml  activity_junior_literacy4.xml  activity_junior_literacy5.xml  activity_junior_literacy6.xml  activity_junior_literacy7.xml  activity_junior_literacy8.xml  activity_junior_literacy9.xml  activity_junior_numeracy1.xml  activity_junior_numeracy10.xml  activity_junior_numeracy2.xml  activity_junior_numeracy3.xml  activity_junior_numeracy4.xml  activity_junior_numeracy5.xml  (+102 more)
app/src/main/res/layout-v21/: coming_soon.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mariapublishers/digimariaandroid/: ExampleUnitTest.java
(+158 files in other folders)
