apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mariapublishers.digimariaandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions { cruncherEnabled = false }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retirofit libraries
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    // API Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Material library
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // Image circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Recycler view libraries
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Flip book Library
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'

//    implementation 'es.voghdev.pdfviewpager:library:1.1.0'
    implementation 'com.github.barteksc:pdf-view-pager:1.0.5'

    // Read more text
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    // Page curl view
    implementation 'app.num.numandroidpagecurleffect:numandroidpagecurleffect:1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Multi dex
    implementation 'com.android.support:multidex:1.0.3'

    // Vision for QR Scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.0'

    // Permission Librarie
    implementation 'com.karumi:dexter:6.2.0'

    // Zoom View
    implementation 'com.shopgun.android:zoomlayout:0.8.1'

    // Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Load GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    // Photo editor libraries
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

  // Observe Application Life cycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    
    //http request
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //http log error (java.lang.NoClassDefFoundError: Failed resolution of: Lorg/apache/commons/logging/LogFactory;)
    implementation "commons-logging:commons-logging-api:1.1"


}