<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activity.nursery.nurseryliteracy.FindChick">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/header" />

            <LinearLayout
                android:layout_marginTop="@dimen/twenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/d1"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/d"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/h1"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/h"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/p1"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/p"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/h2"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/h"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/d2"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/d"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/h3"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/h"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/d3"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/d"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/h4"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/h"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/p2"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/p"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/h5"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/h"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/p3"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/p"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/h6"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="@string/h"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/twentyfive"
                        android:layout_centerInParent="true"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/hen_img"
                android:layout_width="match_parent"
                android:layout_height="150sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/help_bee"
                    android:layout_width="@dimen/onethirty"
                    android:layout_margin="@dimen/twenty"
                    android:layout_gravity="right"
                    android:layout_height="@dimen/fortyfive"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="@dimen/twenty">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/next"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/thirtyfive"
                            android:textStyle="bold"
                            android:textSize="@dimen/twenty"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forwardwhite"
                            android:layout_marginStart="-35sp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>