<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".activity.mainprocess.LicenceKey">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/twofifty"
        app:cardCornerRadius="@dimen/twenty"
        android:layout_margin="@dimen/twenty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/twenty"
                android:gravity="center"
                android:text="@string/enter_your_licence_key"
                android:textColor="@android:color/black"
                android:textSize="@dimen/twentyfive"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fill_licence_key_to_validate"
                android:textColor="@color/red_btn_bg_color"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/twentyfive"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/key1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty"
                    android:hint="@string/_0000"
                    android:maxLength="4"
                    android:textSize="@dimen/twenty" />

                <EditText
                    android:id="@+id/key2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty"
                    android:hint="@string/_0000"
                    android:maxLength="4"
                    android:textSize="@dimen/twenty" />

                <EditText
                    android:id="@+id/key3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty"
                    android:hint="@string/_0000"
                    android:maxLength="4"
                    android:textSize="@dimen/twenty" />

                <EditText
                    android:id="@+id/key4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/fifty"
                    android:hint="@string/_0000"
                    android:maxLength="4"
                    android:textSize="@dimen/twenty" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/redeemkey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fortyfive"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/twenty"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="@dimen/twenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/redeem_key"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sixteen"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>