<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.juniorkg.juniorliteracy.JuniorLiteracyActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/header" />

            <LinearLayout
                android:layout_marginTop="@dimen/five"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginStart="@dimen/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/a_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/a"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/b_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/b"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/c_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/c"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/d_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/d"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/e_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/e"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/f_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/f"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/g_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/g"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/h_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/h"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/i_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/i"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/j_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/j"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/ten"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/k_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/k"
                            android:textSize="@dimen/twenty"
                            android:layout_marginTop="@dimen/five"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/l_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/l"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/m_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/m"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/n_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/n"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/o_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/o"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/p_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/p"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/q_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/q"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/r_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/r"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/s_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/s"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/ten"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/t_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/t"
                            android:textSize="@dimen/twenty"
                            android:layout_marginTop="@dimen/five"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/u_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/u"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/v_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/v"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/w_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/w"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/x_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/x"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/y_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/z_id"
                        android:layout_marginLeft="@dimen/five"
                        android:layout_marginStart="@dimen/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/yellow_jl"
                        app:cardCornerRadius="@dimen/ten" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/z"
                            android:textSize="@dimen/twenty"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/five"
                            android:layout_marginBottom="@dimen/five"
                            android:layout_marginLeft="@dimen/ten"
                            android:layout_marginRight="@dimen/ten" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/threeeighty"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/threeeighty"
                    android:layout_height="@dimen/fourninty"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginTop="@dimen/twenty"
                    android:src="@drawable/train" />

                <TextView
                    android:id="@+id/a_h"
                    android:layout_marginStart="@dimen/onethirty"
                    android:layout_marginTop="@dimen/thirtyfive"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/b_h"
                    android:layout_marginStart="208sp"
                    android:layout_marginTop="@dimen/thirtyfive"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/c_h"
                    android:layout_marginStart="285sp"
                    android:layout_marginTop="@dimen/thirtyfive"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/d_h"
                    android:layout_marginStart="@dimen/fortyfive"
                    android:layout_marginTop="105sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/e_h"
                    android:layout_marginStart="122sp"
                    android:layout_marginTop="105sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/f_h"
                    android:layout_marginStart="@dimen/twohundred"
                    android:layout_marginTop="105sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/g_h"
                    android:layout_marginStart="278sp"
                    android:layout_marginTop="103sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/h_h"
                    android:layout_marginStart="@dimen/fortyfive"
                    android:layout_marginTop="@dimen/oneseventy"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/i_h"
                    android:layout_marginStart="123sp"
                    android:layout_marginTop="@dimen/oneseventy"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/j_h"
                    android:layout_marginStart="@dimen/twohundred"
                    android:layout_marginTop="173sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/k_h"
                    android:layout_marginStart="278sp"
                    android:layout_marginTop="@dimen/oneseventy"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/l_h"
                    android:layout_marginStart="@dimen/fortyfive"
                    android:layout_marginTop="245sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/m_h"
                    android:layout_marginStart="122sp"
                    android:layout_marginTop="245sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/n_h"
                    android:layout_marginStart="@dimen/twohundred"
                    android:layout_marginTop="245sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/o_h"
                    android:layout_marginStart="278sp"
                    android:layout_marginTop="245sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/p_h"
                    android:layout_marginStart="@dimen/fortyfive"
                    android:layout_marginTop="@dimen/threeten"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/q_h"
                    android:layout_marginStart="@dimen/onetwenty"
                    android:layout_marginTop="@dimen/threeten"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/r_h"
                    android:layout_marginStart="@dimen/twohundred"
                    android:layout_marginTop="@dimen/threeten"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/s_h"
                    android:layout_marginStart="278sp"
                    android:layout_marginTop="@dimen/threeten"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/t_h"
                    android:layout_marginStart="@dimen/fortyfive"
                    android:layout_marginTop="@dimen/threeeighty"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/u_h"
                    android:layout_marginStart="123sp"
                    android:layout_marginTop="@dimen/threeeighty"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/v_h"
                    android:layout_marginStart="@dimen/twohundred"
                    android:layout_marginTop="@dimen/threeeighty"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/w_h"
                    android:layout_marginStart="278sp"
                    android:layout_marginTop="@dimen/threeeighty"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/x_h"
                    android:layout_marginStart="@dimen/fortyfive"
                    android:layout_marginTop="@dimen/fourfifty"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/y_h"
                    android:layout_marginStart="123sp"
                    android:layout_marginTop="@dimen/fourfifty"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

                <TextView
                    android:id="@+id/z_h"
                    android:layout_marginStart="@dimen/twohundred"
                    android:layout_marginTop="@dimen/fourfifty"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:textSize="@dimen/twenty" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/back"
                            android:layout_width="@dimen/onethirty"
                            android:layout_margin="@dimen/twenty"
                            android:layout_gravity="left"
                            android:layout_height="@dimen/fifty"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="@dimen/twenty">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/backwhite"
                                    android:layout_marginLeft="@dimen/ten"
                                    android:layout_marginStart="@dimen/ten"
                                    android:layout_gravity="center_vertical"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent"
                                    android:text="@string/back"
                                    android:textColor="@android:color/white"
                                    android:layout_marginLeft="@dimen/ten"
                                    android:layout_marginStart="@dimen/ten"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/twenty"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/next"
                            android:layout_width="@dimen/onethirty"
                            android:layout_margin="@dimen/twenty"
                            android:layout_gravity="right"
                            android:layout_height="@dimen/fifty"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="@dimen/twenty">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/next"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/thirtyfive"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/twenty"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/forwardwhite"
                                    android:layout_marginStart="-35sp"
                                    android:layout_gravity="center_vertical"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>