<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <include layout="@layout/header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/this_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/pleasent_green"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="This"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/this2_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/pleasent_green"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="this"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/that_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/pleasent_green"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="That"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/these_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/pleasent_green"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="these"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/those_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/pleasent_green"
                        app:cardCornerRadius="@dimen/ten"
                        app:cardElevation="0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="those"
                            android:textColor="@color/black" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/aeroplane_sl7" />

                        <LinearLayout
                            android:id="@+id/that_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/that_textview"
                                android:layout_width="@dimen/sixty"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/border_bottom"
                                android:text=""
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="is an aeroplane."
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/boy_sl7" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bag_sl7" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/boy_sl7" />

                        <LinearLayout
                            android:id="@+id/this_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/this_textview"
                                android:layout_width="@dimen/sixty"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/border_bottom"
                                android:text=""
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="is my bag."
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout

                    android:id="@+id/those_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"

                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/vegetables_sl7" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="A vendor is selling"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/those_textview"
                                android:layout_width="@dimen/sixty"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:background="@drawable/border_bottom"
                                android:text=""
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="vegetables."
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/boy_sl7" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/breadjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/book_sl7" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/boy_sl7" />

                    <LinearLayout
                        android:id="@+id/this2_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/this2_textview"
                            android:layout_width="@dimen/sixty"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/border_bottom"
                            android:text=""
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="is my book."
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/colourpencils_sl7" />

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/boy_sl7" />

                    <LinearLayout
                        android:id="@+id/these_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint="Are"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <TextView
                            android:id="@+id/these_textview"
                            android:layout_width="@dimen/sixty"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/border_bottom"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="your colour pencils?"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/back"
                            android:layout_width="@dimen/onethirty"
                            android:layout_height="@dimen/fifty"
                            android:layout_gravity="left"
                            android:layout_margin="@dimen/twenty"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="@dimen/twenty">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/ten"
                                    android:layout_marginLeft="@dimen/ten"
                                    android:src="@drawable/backwhite" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/ten"
                                    android:layout_marginLeft="@dimen/ten"
                                    android:gravity="center"
                                    android:text="@string/back"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/twenty"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/next"
                            android:layout_width="@dimen/onethirty"
                            android:layout_height="@dimen/fifty"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/twenty"
                            app:cardBackgroundColor="@color/colorAccent"
                            app:cardCornerRadius="@dimen/twenty">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/thirtyfive"
                                    android:gravity="center"
                                    android:text="@string/next"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/twenty"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="-35sp"
                                    android:src="@drawable/forwardwhite" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>