<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/sample1"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#4A000000">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="25dp"
                android:elevation="0dp"
                app:cardBackgroundColor="#CEFFFFFF"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:padding="8dp"
                    android:tint="@color/text2"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:padding="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Count Numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>